# =============================================================================
# PEDROMDOMINGUEZ-COM - SYSTEMD SERVICE UNIT
# =============================================================================
# Generated by: Deno Genesis CLI (deploy command)
# Generated on: 2025-11-03T22:33:47.356Z
# Site: pedromdominguez.com
# Port: 3001
# =============================================================================

[Unit]
Description=Genesis Site for pedromdominguez
Documentation=https://pedromdominguez.com
After=network.target mariadb.service nginx.service
Wants=network-online.target
Requires=mariadb.service nginx.service

[Service]
Type=simple
User=admin
Group=admin

# Site-specific working directory
WorkingDirectory=/home/admin/deno-genesis/sites/pedromdominguez-com

# Standard DenoGenesis environment variables
Environment=DENO_ENV=production
Environment=PORT=3001
Environment=DB_HOST=localhost
Environment=DB_USER=webadmin
Environment=DB_PASSWORD=Password123!
Environment=DB_NAME=universal_db
Environment=SITE_KEY=pedromdominguez_com

# Deno execution with comprehensive permissions for DenoGenesis framework
ExecStart=/home/admin/.deno/bin/deno run \
  --allow-net \
  --allow-read \
  --allow-write \
  --allow-env \
  --allow-run \
  --unstable \
  --lock=deno.lock \
  --cached-only \
  main.ts

# Failure recovery configuration
Restart=on-failure
RestartSec=10
StartLimitBurst=3
StartLimitInterval=60

# Resource limits for production stability
LimitNOFILE=65536
LimitNPROC=4096

# Security hardening measures
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes

# File system access permissions
ReadWritePaths=/home/admin/deno-genesis/sites/pedromdominguez-com
ReadWritePaths=/tmp
ReadWritePaths=/var/log

# Process management configuration
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
TimeoutStartSec=60

# Logging configuration for systemd journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=denogenesis-pedromdominguez_com

[Install]
WantedBy=multi-user.target
Alias=pedromdominguez-com.service

# =============================================================================
# DenoGenesis Framework Service - End
# =============================================================================

# DEPLOYMENT COMMANDS:
# 1. sudo cp pedromdominguez-com.service /etc/systemd/system/
# 2. sudo systemctl daemon-reload
# 3. sudo systemctl enable pedromdominguez-com.service
# 4. sudo systemctl start pedromdominguez-com.service
# 5. sudo systemctl status pedromdominguez-com.service
#
# LOG MONITORING:
# sudo journalctl -u pedromdominguez-com.service -f
#
# HEALTH CHECK:
# curl https://pedromdominguez.com/nginx-health
